# set keys for iterm2
set -g terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

# Use color terminal
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

set -g history-limit 30000

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
bind P source-file ~/.tmux/dev
bind T source-file ~/.tmux/terms

# Rename your terminals
#set -g set-titles on
#set -g set-titles-string "#(/usr/xpg4/bin/id -G -n| awk '{print $5}')::#h"
#set -g set-titles-string "#(id | d | awk '{split($1, a, "("); print substr(a[2], 0, length(a[2])-1)}')::#h"

set -s escape-time 0

set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg colour074

setw -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg colour175
set-window-option -g mode-keys vi
#set-window-option -g clock-mode-colour colour64
#set-window-option -g clock-mode-colour red
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24


# Status bar customization
set -g status-utf8 on
set -g status-bg colour234
set -g status-fg colour0
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=yellow]#(/usr/xpg4/bin/id -G -n| awk '{print $5}')@#[fg=green]#H#[fg=red](#(/bb/bin/bbhost -n localhost))"
#set -g status-left "#[fg=yellow]#(id | awk '{split($1, a, "("); print substr(a[2], 0, length(a[2])-1)}' )@#[fg=green]#H#[fg=red](#(/bb/bin/bbhost -n localhost))"
set -g status-left "#[fg=yellow]#(id -u -n)@#[fg=green]#H#[fg=red](#(ipconfig getifaddr en1))"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

